# gym-application

./: .gitignore  checkstyle.xml  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/gym/gym_application/: GymApplication.java
src/main/java/com/gym/gym_application/annotation/: ValidFullName.java
src/main/java/com/gym/gym_application/config/: SecurityConfig.java
src/main/java/com/gym/gym_application/config/bean/: AuthenticationEntryPointBean.java  AuthenticationManagerBean.java  AuthenticationProviderBean.java  PasswordEncoderBean.java  UserDetailsServiceBean.java
src/main/java/com/gym/gym_application/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/gym/gym_application/constant/: SecurityConstants.java
src/main/java/com/gym/gym_application/controller/: AuthController.java  UserController.java
src/main/java/com/gym/gym_application/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
src/main/java/com/gym/gym_application/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/com/gym/gym_application/exception/exceptions/: ConflictException.java  NotFoundException.java  UnauthorizedUserException.java
src/main/java/com/gym/gym_application/mapper/: UserMapper.java
src/main/java/com/gym/gym_application/model/entity/: User.java  UserNutritionInfo.java  UserPhysicalInfo.java  UserTrainingInfo.java
src/main/java/com/gym/gym_application/model/enums/: Gender.java  Role.java
src/main/java/com/gym/gym_application/repository/: UserRepository.java  UserTrainingInfoRepository.java
src/main/java/com/gym/gym_application/security/: CurrentUser.java
src/main/java/com/gym/gym_application/service/: AuthService.java  UserService.java
src/main/java/com/gym/gym_application/service/impl/: AuthServiceImpl.java
src/main/java/com/gym/gym_application/util/: AuthServiceUtil.java
src/main/java/com/gym/gym_application/validator/: FullNameValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0001_create_user_table_.xml  0002_create_user_training_info_table_.xml  0003_add_fields_to_user_table_.xml  0004_create_user_nutrition_info_table.xml  0005_create_user_physical_info_table.xml
src/main/resources/db/create/: create-database.sql
src/test/java/com/gym/gym_application/config/: TestSecurityConfig.java
src/test/java/com/gym/gym_application/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/gym/gym_application/mapper/: UserMapperTest.java
src/test/java/com/gym/gym_application/util/: AuthServiceUtilTest.java
src/test/java/com/gym/gym_application/validator/: FullNameValidatorTest.java
